# mAnime

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/robert/project/: Color.kt  MAnimeTheme.kt  MApplication.kt
composeApp/src/androidMain/kotlin/org/robert/project/ui/: MainActivity.kt  Navigation.kt  Screen.kt
composeApp/src/androidMain/kotlin/org/robert/project/ui/detail/: AnimeDetailView.kt  AnimeDetailViewModel.kt
composeApp/src/androidMain/kotlin/org/robert/project/ui/list/: AnimeListView.kt  AnimeListViewModel.kt
composeApp/src/androidMain/kotlin/org/robert/project/utils/: ConnectivityManager.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AnimeDetailController.swift  AnimeDetailView.swift  AnimeListController.swift  AnimeListView.swift  ContentView.swift  ListViewController.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/robert/project/: Platform.android.kt
shared/src/commonMain/graphql/: AnimeDetails.graphql  PopularAnime.graphql
shared/src/commonMain/graphql/fragments/: AnimeDetail.graphql  AnimeList.graphql
shared/src/commonMain/kotlin/org/robert/project/: Platform.kt
shared/src/commonMain/kotlin/org/robert/project/data/: AnimeMapper.kt
shared/src/commonMain/kotlin/org/robert/project/di/: Koin.kt
shared/src/commonMain/kotlin/org/robert/project/model/: AnimeDetailResponse.kt  AnimePopularResponse.kt
shared/src/commonMain/kotlin/org/robert/project/network/: LoggingApolloInterceptor.kt
shared/src/commonMain/kotlin/org/robert/project/repository/: AnimeRepository.kt
shared/src/iosMain/kotlin/org/robert/project/: Helper.kt  Platform.ios.kt
